    $table->string('client_type')->nullable();
    $table->string('spouce_name')->nullable();
    $table->string('father_name')->nullable();
    $table->string('mother_name')->nullable();
    $table->string('nid_number')->nullable();
    $table->string('passport_number')->nullable();
    $table->date('date_of_birth')->nullable();
    $table->string('tin_no')->nullable();
    $table->string('nominee_name')->nullable();
    $table->string('relation_with_nominee')->nullable();
    $table->string('nominee_nid')->nullable();
    $table->string('nationality')->nullable();
    $table->string('duel_citizenship')->nullable();
    $table->string('contact')->unique();
    $table->string('profession')->nullable();
    $table->string('company_name')->nullable();
    $table->text('company_address')->nullable();
    $table->string('company_contact')->nullable();
    $table->text('present_address')->nullable();
    $table->text('permanent_address')->nullable();